.img-responsive{
    width: 200%;
    height: 540px;
}
.img-fluid-shreyas{
    margin-top: 3rem;
    border-radius: 50%;
    margin-left: 12rem;
    width: 15rem;
    height:20rem;
    border: 3px solid purple;
}
.text-body-head{
margin-top: 8.5rem;
}
.bgteal-white{
    color: rgb(4, 71, 71);  
}
.bgteal-dark{
    color: rgba(53, 255, 255, 0.881);  
}
.nav-link:hover{
    color: rgb(240, 162, 175);
}
.btn-web{
    font-size: 14px;
    border-radius: 5px;
    margin-top: 3rem;
    background-size: 200% auto;
    background-image: linear-gradient(to right, rgb(19, 69, 230) 0%, rgb(237, 35, 159) 50%, rgb(19, 69, 230) 100%);
}
.btn-web:hover{
    background-image: linear-gradient(to right, rgb(19, 69, 230) 0%, rgb(237, 35, 159) 0%, rgb(19, 69, 230) 51%);
}
.img-responsive-1{
    height: 10rem;
    max-width: 100%;
    border-radius: 5px;
}
.card {
  position: relative;
  transition: all 0.3s  ;
}
.card:hover{
    transform: scale(1.15);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.527);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 5px;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay-text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body{
    background: white no-repeat;
}

/* Name about */
.shreyas{
  color: black;
}
.Alvas{
  color: black;
}
.shreyas:hover{
  color: rgb(240, 162, 175);
}
.Alvas:hover{
  color: rgb(240, 162, 175);
}
.sss1{
  color: white;
}
.sss1:hover{
  color:rgb(240, 162, 175);
}
/*skill Section*/
.node-flex {
  display: flex;
  align-items: center;
  width: 100%;
  padding:  2.2rem;
}
.node {
  width: 90px;
  height: 90px;
  min-width: 90px;
  min-height: 90px;
  border: 3px solid  purple;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.node img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.hr-line {
  width: 50px;
  min-width: 50px;
  border: 2.2px solid rgb(38, 255, 0);
}
.node img :hover {
  opacity: 1;
}
.title {
  position: absolute;
  color: rgb(0, 0, 0);
  border: 2px solid purple;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  border-radius: 15px 15px 15px 15px;
 text-align: center;
 margin-left: -1.2rem;
 margin-top:0.3rem ;
 justify-content: center;
 align-items: center;
 background-color: white;
}

.title.show {
  opacity: 1;
}
  .progress {
    height: 4.5px;
    margin-bottom: 10px;
    margin-left: 0.8rem;
    width: 80%;
    background-color: rgb(184, 197, 209);
  }
  .progress-bar {
    height: 100%;
    background-color: red;
  }


  .img-fluid{
    width: 100%;
    max-height: 80%;
  }



/*certificate*/
html{
  scroll-behavior: smooth;
}

.slider {
  margin-bottom: 30px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  background: #ff9966;
  background: linear-gradient(to right, rgb(19, 69, 230) 0%, rgb(237, 35, 159) 100%, rgb(19, 69, 230) 100%);
  color: #fff;
}
.slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
  color: black;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #f44336 !important;
}

/*Contact*/

.insta :hover{
background: linear-gradient(65deg, #F58529, #DD2A7B, #8134AF, #515BD4, #4B77BE, #49A4D4);
background-size: 300% 300%;
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text;
}
.linkdin :hover{
  background: linear-gradient(45deg, #036ba2, #037199);
  -webkit-text-fill-color: transparent; 
-webkit-background-clip: text;
}
.github :hover{
 background: linear-gradient(90deg, #0e0f10, #242121);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
}
.twitter :hover{
background: linear-gradient(90deg, #1da1f2, #1da1f2);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.insta1{
background: linear-gradient(70deg, #F58529, #DD2A7B, #8134AF, #515BD4, #4B77BE, #49A4D4);

}
.linkdin1{
    background: linear-gradient(45deg, #036ba2, #037199);
}
.github1{
  background: linear-gradient(90deg, #0e0f10, #242121);
}
.twitter1{
  background: linear-gradient(90deg, #1da1f2, #1da1f2);
}
.hlo{
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  justify-content: center;
  align-items: center;
  text-align: center;
 margin-top: -1.5rem;
 margin-left: 0.29rem;
 border: 2px solid rgb(0, 0, 0);
 background-color:rgba(53, 255, 255, 0.881);
 color: rgb(255, 255, 255);
 border-radius: 50px;
 padding: 1px 5px;
 font-size: small;
}
.hi{
 border: 2px solid rgb(255, 255, 255); 
}
.hlo.show{
  opacity: 1;
}
.item i{
  object-fit: cover;
}

.hii{
display: flex;
justify-content: center;
align-items: center;
}

.navbar-brand:hover{
      color: rgb(240, 162, 175);
}

.github8 :hover{
  background: linear-gradient(90deg, #ffffff, #ffffff);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
}

html{
  scroll-behavior: smooth;
}

/*responsive*/
@media (max-width:720px){
  .Dark{
    margin-right: 29rem;
  }
  .img-fluid-shreyas{
    margin-left: 2.25rem;
  }
  .custom-btn{
    margin-left: -2rem;
  }
  .skill{
    text-align: justify;
  }
  .heading{
    margin-top:-5rem;
  }
  .node-flex{
    display: none;
    
  }

}

